AspectDN/Windows/MainWindow.xaml

<Window x:Class="AspectDN.Wnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspectDN.Wnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button 
            x:Name="loadButton" 
            Command="{Binding OpenAspectDNProjectCommand}"
            Height="35" Width="{Binding Path=ActualWidth, ElementName=Project_StackPanel}" BorderThickness="2">
                <DockPanel LastChildFill="True" Width="{Binding Path=ActualWidth, ElementName=loadButton}">
                    <Image x:Name="load_Image" Source="/Windows/fileExplorer.jpg" Width="50" Stretch="Fill" DockPanel.Dock="Right"/>
                    <TextBox IsReadOnly="True" Text="{Binding ProjectFilename}" TextWrapping="Wrap" DockPanel.Dock="Left" Height="{Binding Path=ActualHeight, ElementName=loadButton}"
                        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" VerticalAlignment="Center" TextAlignment="Center"/>
                </DockPanel>
            </Button>
            <ScrollViewer BorderThickness="2" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding ProjectFileContent}"/>
            </ScrollViewer>
        </StackPanel>

        <GridSplitter Grid.Column="1"  Background="Gray" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button 
                Content="Weave" 
                Height="23" 
                x:Name="weaveButton" 
                Width="204"
                Command="{Binding WeaveAspectDNProjectCommand}"
                Margin="2" BorderThickness="2"/>

            <ListBox Grid.Row="1" Name="WeaveAspectDNProject_Event_ListBox" ItemsSource="{Binding WeaveAspectDNProject_Events}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        
                          >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=DateTime}" TextAlignment="Right" Margin="2"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Message}" TextWrapping="WrapWithOverflow" Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            

            <Button Grid.Row="2"
                Content="Reset" 
                Height="23" 
                Width="254"
                x:Name="resetButton" 
                Command="{Binding ResetAspectDNProjectCommand }"
                Margin="2" BorderThickness="2"/>


        </Grid>
           


    </Grid>
</Window>
